<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D8BFD8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane disable="true" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Pane disable="true" prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <Pane prefHeight="98.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <AnchorPane blendMode="SRC_ATOP" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: fffffffffff;" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="15.0" arcWidth="15.0" fill="LAVENDER" height="284.0" stroke="LAVENDER" strokeLineCap="ROUND" strokeType="INSIDE" width="327.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0" />
                  <Text fill="#9f9ff7" layoutX="37.0" layoutY="51.0" lineSpacing="15.0" strokeLineCap="ROUND" strokeWidth="10.0" text="MASUK">
                     <font>
                        <Font name="SansSerif Bold Italic" size="36.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                     <effect>
                        <Glow level="0.5">
                           <input>
                              <Lighting diffuseConstant="1.7" specularConstant="0.98">
                                 <bumpInput>
                                    <Shadow blurType="GAUSSIAN" radius="28.715" width="95.86" />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </input></Glow>
                     </effect>
                  </Text>
                  <TextField layoutX="50.0" layoutY="105.0" prefHeight="26.0" prefWidth="207.0" promptText="masukkan username" />
                  <Text fill="#150101" layoutX="50.0" layoutY="101.0" lineSpacing="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username">
                     <font>
                        <Font name="Plus Jakarta Sans Regular" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#150101" layoutX="50.0" layoutY="167.0" lineSpacing="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password">
                     <font>
                        <Font name="Plus Jakarta Sans Regular" size="12.0" />
                     </font>
                  </Text>
                  <PasswordField layoutX="50.0" layoutY="180.0" prefHeight="26.0" prefWidth="208.0" promptText="masukkan password" />
                  <Button blendMode="COLOR_BURN" layoutX="112.0" layoutY="226.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="82.0" style="-fx-background-color: #BA55D3;" text="MASUK">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Plus Jakarta Sans Regular" size="15.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
